{
  "name": "transpilacao_babel",
  "version": "1.0.0",
  "description": "estudo de babe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "babel",
    "estudo"
  ],
  "author": "Eli",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "babel-cli": "^6.26.0"
  },
  "dependencies": {
    "core-js": "^3.25.5"
  }
}
